<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="github-anyways-open" value="https://nuget.pkg.github.com/anyways-open/index.json" />
    </packageSources>
    <packageSourceCredentials>
        <github-anyways-open>
            <add key="Username" value="%%username%%" />
             <add key="ClearTextPassword" value="%%token%%" />
        </github-anyways-open>
    </packageSourceCredentials>
</configuration>
